<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.cam.cl.dtg.urop</groupId>
	<artifactId>UROP_UI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<resteasy.version>3.0.8.Final</resteasy.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
	</properties>

	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
      		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>resteasy-jackson2-provider</artifactId>
      		<version>${resteasy.version}</version>
   		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
     		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-core</artifactId>
      		<version>2.4.1.1</version>
    	</dependency>
    	<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-databind</artifactId>
      		<version>2.4.1.2</version>
    	</dependency>
    	<dependency>
      		<groupId>com.fasterxml.jackson.core</groupId>
      		<artifactId>jackson-annotations</artifactId>
      		<version>2.4.1</version>
    	</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.mongojack</groupId>
			<artifactId>mongojack</artifactId>
			<version>2.0.0-RC5</version>
		</dependency>
		
		<dependency>
     		<groupId>uk.ac.cam.cl.dtg</groupId>
      		<artifactId>ldap</artifactId>
      		<version>1.1.5-SNAPSHOT</version>
    	</dependency>
    	<dependency>
     		<groupId>uk.ac.cam.cl.dtg.web</groupId>
      		<artifactId>resteasy-exception-chains</artifactId>
      		<version>1.0.3</version>
    	</dependency>
	    <dependency>
	      <groupId>uk.ac.cam.ucs</groupId>
	      <artifactId>webauth</artifactId>
	      <version>0.7.1</version>
	    </dependency>
	    <dependency>
	      <groupId>uk.ac.cam.cl.git</groupId>
	      <artifactId>remote</artifactId>
	      <version>3.0.3-SNAPSHOT</version>
	    </dependency>
	    <dependency>
			<groupId>uk.ac.cam.cl.urop-test</groupId>
			<artifactId>public</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	    
	    <dependency>
    		<groupId>com.google.inject</groupId>
    		<artifactId>guice</artifactId>
    		<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.cam.cl.signups</groupId>
			<artifactId>public</artifactId>
			<version>1.4.6-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.cam.cl</groupId>
			<artifactId>configuration</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    		<version>2.4</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.10-FINAL</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://urop2014.dtg.cl.cam.ac.uk/manager/text</url>
                    <server>urop2014-dtg</server>
                    <path>/UROP_UI</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webappDirectory>WebContent</webappDirectory>
                    <webXml>WebContent/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
		</plugins>
		<!-- Make SSH wagon available.-->
	    <extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	        <artifactId>wagon-ssh</artifactId>
	        <version>2.6</version>
	      </extension>
	    </extensions>
	</build>
	
	<distributionManagement>
        <!-- use the following if you're not using a snapshot version.
        <repository>
            <id>dtg-code</id>
            <name>RepositoryProxy</name>
			<url>http://maven.dtg.cl.cam.ac.uk/content/repositories/releases</url>
        </repository>-->
        
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>dtg-code</id>
            <name>RepositoryProxy</name>
			<url>http://maven.dtg.cl.cam.ac.uk/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
	
</project>
