# urop-2014-ticking-ui

./: .gitignore  README.md
ETick/: .classpath  .project  bower.json  pom.xml  settings.xml
ETick/WebContent/: TickerSignupsTester.html  card-tester.html  codemirror.css  hardcoded.js  index.html  overview.html  sidebarItems.html  standalone_tick_view.html  temp.html  testGroups.json  testItems.html  testStatus.json  testTickData.json  testXMLSettings.json  tick-card-test.html  tick-card-tester.html  tick-creator-test.html  tick-creator.json  v2.html  vhp-test.html  vulcanized.html
ETick/WebContent/WEB-INF/: web.xml
ETick/WebContent/bower_components/sampler-scaffold/: demo.html
ETick/WebContent/css/: box-element.css  colors.css  font.css  material-design-code-highlight.css  shared-styles.css
ETick/WebContent/css/elements/: author-pane.css  dialog.css  group-members.css  group.css  main-card.css  scaff.css  scaffold.css  sheet-selector.css  sidebar.css  tick-box.css
ETick/WebContent/elements/: Ticker-view-test.html  add-edit-session.html  add-session.html  add-tick.html  are-you-sure.html  author-pane.html  box-list.html  card-content.html  card.html  clone-group.html  create-group.html  dashboard.html  date-calendar.html  date-entry.html  date-picker.html  datetime-picker.html  delete-group.html  dialog.html  edit-group.html  export-members.html  export-status.html  group-info.html  group-members.html  group.html  loading-spinner.html  main-card.html  menu-button.html  onlogin.html  person-box.html  person-list.html  progress-ring.html  scaff.html  scaffold.html  search-box.html  sheet-selector.html  sidebar.html  slot-box.html  slot-selector.html  ssh-card.html  tick-box.html  (+9 more)
ETick/WebContent/elements/confirm-button/: confirm-button.html
ETick/WebContent/elements/custom-icons/: custom-icons.html
ETick/WebContent/elements/file-browser/: button-style.css  file-browser-card.html  file-browser-style.css  file-card.html  file-style.css  files-list.html  files-service.html  mixin_comments_with_data.js  status-list-style.css  status-list.html  style.css  test-files.json  test-report.json  ticker-set-result-style.css  ticker-set-result.html
ETick/WebContent/elements/overview/: overview-card.html  overview-headings.html  overview-item.html  overview-list-item.html  overview-list.html  overview-ticks-bar.html  overview-users-bar.html  overview.css
ETick/WebContent/elements/status-icon/: status-icon.html
ETick/WebContent/elements/tick-card/: blank-component.html  fork-component.html  fork-service.html  report-component.html  signup-component.html  submit-component.html  submit-service.html  tick-card.html  tick-components.css
ETick/WebContent/elements/tick-creator/: dynamic-tests-component.html  extension-box.html  extension-card.html  extension-list.html  required-files.html  static-list-item.css  static-list-item.html  static-list-labels.html  static-list.html  tick-creator-card.css  tick-creator-card.html  tick-workbook-link.html
ETick/WebContent/elements/tickerSignupsView/: TickerSignupsCard.html  TickerSignupsViewport.html  student-info.html
ETick/WebContent/elements/toast-ajax/: demo.html  toast-ajax.html
ETick/WebContent/elements/vertical-header-panel/: demo.html  metadata.html  vertical-header-panel.css  vertical-header-panel.html
ETick/WebContent/js/: app.js  controllers.js  hardcoded.js  hiddenFiles.js  jsonSanitize.js  prettyDate.js
ETick/WebContent/pages/: author.html  buttons.html  dashboard.html  group.html  settings.html  workflow.html
ETick/src/main/java/uk/ac/cam/cl/ticking/api/public_interfaces/: IApiFacade.java
ETick/src/main/java/uk/ac/cam/cl/ticking/signups/: AddColumnBean.java  AuthCodeMap.java  Booking.java  BookingInfo.java  CreateSheetBean.java  EditSheetBean.java  MakeBookingBean.java  SheetBean.java  TickSignupInterface.java  TickSignups.java  TickerReserveSlotBean.java
ETick/src/main/java/uk/ac/cam/cl/ticking/ui/actors/: Group.java  Grouping.java  Role.java  Student.java  User.java
ETick/src/main/java/uk/ac/cam/cl/ticking/ui/api/: APIOverviewResource.java  ApiFacade.java  ApplicationRegister.java  ETickApiFacade.java  ETickApplicationRegister.java  ETickGuiceConfigurationModule.java  ETickHttpServletDispatcher.java  ForkApiFacade.java  GroupApiFacade.java  GroupingApiFacade.java  HttpServletDispatcherV3.java  JodaDateConfig.java  SubmissionApiFacade.java  TickApiFacade.java  UserApiFacade.java
ETick/src/main/java/uk/ac/cam/cl/ticking/ui/auth/: AuthManager.java  DemoRavenFilter.java  LdapManager.java  RavenLogin.java  RavenManager.java  RavenViewTest.java
ETick/src/main/java/uk/ac/cam/cl/ticking/ui/configuration/: AcademicTemplate.java  Admins.java  Configuration.java  ConfigurationFile.java  ConfigurationLoader.java  ConfigurationRegister.java
ETick/src/main/java/uk/ac/cam/cl/ticking/ui/dao/: DatabasePopulator.java  IDataManager.java  MongoDataManager.java
ETick/src/main/java/uk/ac/cam/cl/ticking/ui/database/: Database.java  DatabaseTest.java  IDataManager.java  Mongo.java  MongoDataManager.java
ETick/src/main/java/uk/ac/cam/cl/ticking/ui/exceptions/: DuplicateDataEntryException.java  DuplicateException.java
ETick/src/main/java/uk/ac/cam/cl/ticking/ui/injection/: ApplicationModule.java  ETickGuiceConfigurationModule.java  GuiceConfigurationModule.java  GuiceResteasyBootstrapServletContextListenerV3.java
ETick/src/main/java/uk/ac/cam/rds46/actors/: Group.java  Grouping.java  Role.java  Student.java  User.java
ETick/src/main/java/uk/ac/cam/rds46/auth/: RavenFilter.java  RavenViewTest.java
ETick/src/main/java/uk/ac/cam/tl364/database/: Database.java  DatabaseTest.java
ETick/src/main/java/uk/ac/cam/tl364/ticks/: Submission.java  Tick.java  TickingSession.java
ETick/src/main/resources/: Tickl_Users.jmx  log4j.properties  ravenaccounts.txt
ETick/src/test/: Tickl.jmx
ETick/src/test/java/uk/ac/cam/cl/ticking/signups/: BookingSlotsTest.java  ListingThingsTest.java  StudentWorkflowDemo.java  TickSignupsTest.java
ETick/test/JMeter/: Tickl_Test.jmx  churchill.csv  clare_crsids.txt  girton.csv
(+50 files in other folders)
